{
  "name": "simple-alipay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neil-UWA/simple-alipay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neil-UWA/simple-alipay/issues"
  },
  "homepage": "https://github.com/Neil-UWA/simple-alipay#readme",
  "dependencies": {
    "request": "^2.78.0"
  },
  "devDependencies": {
    "sinon": "^1.17.6"
  }
}
